services:
  # https://stackoverflow.com/questions/64247833/how-to-proxy-pass-api-path-to-port-with-nginx
  web:
    image: nginx:1.25
    volumes: 
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./public:/www/data
    ports:
      - 8080:8080
  ws:
    image: oven/bun:latest
    working_dir: /app
    command: bun run ./src/ws.ts
    volumes:
      - ../bun/:/app
    ports:
      - 8081:8080